Hamburg GUI Config File Version 16
Screen: 1920x1080

WinRows = 3
WinCols = 3

[Window 00]
Array:CSU
Plot:ISOCS
Palette:U
Title:Zonal Wind [m/s]
Geometry:  634  251    0   25

[Window 01]
Array:SPAN
Plot:ISOSH
Palette:AUTO
Title:Spherical Harmonics Ps
Geometry:  634  251  640   25

[Window 02]
Array:CST
Plot:ISOCS
Palette:T
Title:Temperature [C]
Geometry:  634  251 1280   25

[Window 03]
Array:DQVI
Plot:ISOHOR
Projection:CYLINDRICAL
Rotation factor:0
Palette:Q
Title:Precipitable Water [kg/m2]
Geometry:  634  251    0  283

[Window 04]
Array:GU
Plot:MAPTRA
Projection:AZIMUTHAL
Rotation factor:0
Palette:U
Title:Tracer Level 3
Geometry:  634  251  640  283

[Window 05]
Array:GU
Plot:ISOHOR
Projection:CYLINDRICAL
Rotation factor:0
Palette:U
Title:Zonal Wind [m/s] Level 3
Geometry:  634  251 1280  283

[Window 06]
Array:GU
Plot:MAPTRA
Projection:POLAR
Rotation factor:0
Palette:U
Title:Tracer Level 3
Geometry:  634  251    0  566

[Window 07]
Array:SCALAR
Plot:ISOTS
Palette:AUTO
Title:Timeseries
Geometry:  634  251  640  566

[Window 08]
Array:SCALAR
Plot:ISOTAB
Palette:AUTO
Title:Tables
Geometry:  634  251 1280  566

[Control Window]
Geometry:  920  122  500  852

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:U
Sub:max
Unit:m/s
Scale:

[Scalar 01]
Name:T
Sub:2m
Unit:C
Scale:

[Scalar 02]
Name:Precip
Sub:
Unit:m/s
Scale:-9

[Scalar 03]
Name:Evap
Sub:
Unit:m/s
Scale:-9

[Scalar 04]
Name:OLR
Sub:
Unit:W/m2
Scale:

# Parameter attributes for change menu

[Parameter 00]
ParName:CO2
ParInc:    1.0000
ParMin:    0.0000
ParMax: 5000.0000

[Parameter 01]
ParName:GSOL0
ParInc:   10.0000
ParMin:    0.0000
ParMax: 5000.0000

[Parameter 02]
ParName:DAWN
ParInc:    1.0000
ParMin:    0.0000
ParMax:   90.0000

[Parameter 03]
ParName:NSYNC
ParInc:    1.0000
ParMin:    0.0000
ParMax:    1.0000

[Parameter 04]
ParName:EPSYNC
ParInc:    1.0000
ParMin:    0.0000
ParMax:  100.0000
