Hamburg GUI Config File Version 16
Screen: 1680x1050

WinCols = 2
WinRows = 3

[Window 00]
Array:GTCOL
Plot:ISOCOL
Palette:T
Title:Profile T [C] Latitude

[Window 01]
Array:DQVI
Plot:ISOHOR
Palette:Q
Title:Precipitable Water [kg/m2]

[Window 02]
Array:DQCOL
Plot:ISOCOL
Palette:Q
Title:Profile Q [g/kg] Latitude

[Window 03]
Array:SCALAR
Plot:ISOTS
Palette:AUTO
Title:Timeseries

[Window 04]
Array:DCCCOL
Plot:ISOCOL
Palette:DCC
Title:Cloud Cover [%] Latitude

[Window 05]
Array:SCALAR
Plot:ISOTAB
Palette:AUTO
Title:Tables

[Window 06]
Array:DTDTCOL
Plot:ISOCOL
Palette:DTDT
Title:Temperature Tendency [K/day]

[Window 07]
Array:DQDTCOL
Plot:ISOCOL
Palette:DQDT
Title:Moisture Tendency [mg/kg day]

[Window 08]
Array:DQLCOL
Plot:ISOCOL
Palette:DQL
Title:Liquid Water Content [mg/kg]

[Control Window]
Title:Sounding

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:U
Sub:max
Unit:m/s
Scale:

[Scalar 01]
Name:T
Sub:2m
Unit:C
Scale:

[Scalar 02]
Name:Precip
Sub:
Unit:m/s
Scale:-9

[Scalar 03]
Name:Evap
Unit:m/s
Scale:-9

[Scalar 04]
Name:OLR
Unit:W/m2

# Parameter attributes for change menu

[Parameter 00]
ParName:CO2
ParInc:    1.0000
ParMin:    0.0000
ParMax: 5000.0000

[Parameter 01]
ParName:GSOL0
ParInc:   10.0000
ParMin:    0.0000
ParMax: 5000.0000

[Parameter 02]
ParName:DAWN
ParInc:    1.0000
ParMin:    0.0000
ParMax:   90.0000

[Parameter 03]
ParName:SELLON
ParInc: 1
ParMin: 0
ParMax: 1000
