Hamburg GUI Config File Version 15

[Window 00]
Array:GU
Plot:ISOHOR
Palette:U
Title:Zonal Wind [m/s] Level

[Window 01]
Array:DQVI
Plot:ISOHOR
Palette:Q
Title:Precipitable Water [kg/m2]

[Window 02]
Array:DTRACE01
Plot:ISOHOR
Palette:AUTO
Title:Tracer 01 (water vapour) Level

[Window 03]
Array:DTRACE03
Plot:ISOHOR
Palette:AUTO
Title:Tracer 03 Level

[Window 04]
Array:DTRACE04
Plot:ISOHOR
Palette:AUTO
Title:Tracer 04 Level

[Window 05]
Array:TRC03+04
Plot:ISOHOR
Palette:AUTO
Title:Tracer 03+04 Level

[Window 06]
Array:DTRACE02
Plot:ISOHOR
Palette:AUTO
Title:Tracer 02 Level

[Window 07]
Array:SCALAR
Plot:ISOTS
Title:Timeseries

[Window 08]
Array:SCALAR
Plot:ISOTAB
Title:Tables

[Control Window]
Title:Aquaplanet

[Control Window]
Title:Earth

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:U
Sub:max
Unit:m/s

[Scalar 01]
Name:T
Sub:2m
Unit:C

[Scalar 02]
Name:Precip
Unit:m/s
Scale:-9

[Scalar 03]
Name:Evap
Unit:m/s
Scale:-9

[Scalar 04]
Name:OLR
Unit:W/m2

[Scalar 05]
Name:Ts
Sub:min
Unit:K

[Scalar 06]
Name:CTs
Sub:min
Unit:K

[Scalar 07]
Name:DTs
Sub:min
Unit:K

[Scalar 08]
Name:XTs
Sub:min
Unit:K

# Parameter attributes for change menu

[Parameter 00]
ParName:CO2
ParInc:1.0
ParMin:0.0
ParMax:5000.0

[Parameter 01]
ParName:GSOL0
ParInc:10.0
ParMin:0.0
ParMax:5000.0

[Parameter 02]
ParName:DAWN
ParInc:1.0
ParMin:0.0
ParMax:90.0

